<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Contact Us
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            display: flexbox;
        }
        
        .contact-header{
            width: 100%;
            margin-bottom: 50px;
        }
        
        .contact-header img{
            max-width: 100%;
            border-radius: 0px 0px 100px 0px;
        }  
        
        section  a,p{
            display: inline;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
        
        form .into input,label{
            height: 4rem;
            width: 25rem;
            margin: 1rem 5rem;
        }
        
        .submit-container button{
            background-color:rgb(0, 153, 255);
            color: white;
            border: none;
            border-radius: 5px;
            height: 3.5rem;
            width: 11rem;
            margin: 0rem 5rem;
        }
        
        .submit-container button:hover{
            background-color:rgb(3, 112, 185);
            transition: ease 0.5s;
        }
        
        section div a{
            color: rgb(121, 121, 121);
        }
        
        .marketing input{
            margin-left: 5rem;
            margin-right: 0rem;
        
        }
        
        .the-checkbox{
            width: 3rem;
            float: left;
        }
        
        .the-check-label label{
            color: rgb(129, 129, 129);
            margin-top: 0px;
            font-weight: 400;
            font-size: 16px;
        }
        
        .the-form{
            width: 40rem;
        }
        
        .marketing .the-checkbox,.the-check-label{
            display: flex;
        }
        
        .privacy{
            margin-left: 5rem;
            margin-top: 2rem;
        }
        .privacy-notice{
            color: rgb(129, 129, 129);
        }
        
        .contact-info{
            padding: 0;
            margin-top: 100px;
            height: 60vh;
        }
        .contact-info-left{
            padding: 0px 200px;
        }
        .contact-info-right{
            position: absolute;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            padding:20px;
            height: 30vh;
            width: 45vh;
            border-radius: 0px 0px 50px 0px;
            float: right;
            margin-right: 15%;
            box-shadow: 6px 6px 6px 6px rgba(122, 122, 122, 0.103);
            transform: translate(1000px, -600px);
        }
        .contact-info-right div{
            border-bottom: solid 1px gray;
            margin: 25px;
        }
        .contact-info-right div h1{
            font-weight: 300;
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(134, 134, 134);
        }
        
         @media screen and (max-width: 780px){ 
          
        }
        
        @media screen and (max-width: 380px){
           
        }
        
        </style>
    </head>
    <body bgcolor="green">

        <header>
            <nav>
                <h3 id="logo">TOKYO CITY</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\home.html">HOME</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\aboutus.html">ABOUT US</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\Lifestyle.html">LIFESTYLE</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\feedback.html">FEEDBACK</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div style="height: 10vh;"></div>
            <div style="height: 7vh;"><a href="home.htm">TOKYO CITY</a><p>CONTACT US></p>
            </div>
            <p  style="margin: 50px 0px; margin-left: 110px; font-size: 60px; font-weight: 400;">Get in contact with us</p>
            <div class="contact-header"><img src="./pics/homepage-header.webp" alt="">
            </div>
            <div class="the-form">
                <form action="input">
                    <div class="into">
                        <label for="Name">Name</label>
                        <div>
                            <input type="text">
                        </div>
                    </div>
                    <div  class="into">
                        <label for="Email">Email address</label>
                        <div>
                            <input type="email">
                        </div>
                    </div>
                    <div  class="into">
                        <label for="Message">Message</label>
                        <div>
                            <input type="text">
                        </div>
                    </div>
                    <div>
                        <div class="marketing">
                            <div class="the-checkbox">
                                <input type="checkbox" name="marketing" id="checkbox-marketing">
                            </div>
                            <div class="the-check-label">
                                <label for="checkbox">Check out whats happening in Tokyo recently.</label>
                            </div>        
                    </div>    
                    <div class="submit">
                        <div class="submit-container">
                             <a href="C:\Users\FCSE20-015\Desktop\check\webs\Thank You.html">
       <button>Submit</button>
     </a>
                        </div>
                    </div>    
                    <div class="privacy">
                        <div class="privacy-notice">
                            <p>All informtion will be handled in accordence to our privacy</p><a href="#" style="text-decoration: underline; color: rgb(87, 178, 238); font-weight: 300;">policy</a>
                        </div>
                    </div>   
                </form>
            </div>        
        </section>
        <div class="contact-bottom">
                <div class="contact-info">
                    <div style="width:500px;
                    margin-left: 300px;
                    margin-bottom: 30px;">
                        <h1 style="margin-bottom: 10px;">Where is Tokyo located</h1>
                        <p>Need any assistance? Get in contact with us directly we will be glad to help.</p>
                   </div>
                    <div class="contact-info-left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1403629.5673685076!2d137.74873865775444!3d37.235397875932435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sbw!4v1622233124270!5m2!1sen!2sbw" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                        <br>
                        <br>
                </div>
            </div>
            <footer style="margin-top: 100px;">
                <div class="footer-top">
                    <div class="div-left">
                </div>
                <div class="footer-bottom">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Copyright © 2021. This site is maintained by Tokyo Corporation of Tourism & Commerce Marketing.</p>
                </div>
             </footer>
        <script src="./app.js"></script>
    </body>
</html>