<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="C:\Users\FCSE20-015\Desktop\check\sapporo_snow_festival_2013_japan_h264_3917.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>TOKYO LIFESTYLE</h1><ul class="nav-links" style="color: red">
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\home.html">HOME</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\aboutus.html">ABOUT US</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\Contact Us.html">CONTACT US</a></li>
                    <li><a href="C:\Users\FCSE20-015\Desktop\check\feedback.html">FEEDBACK</a></li>
                </ul>
  <p>Top class snowboarders and free style skiers from Japan take to the large jump hill 24 meters high and 65 meters long with a maximum grade of 39 degrees. Besides the ski and snowboard tournaments there are junior jump sessions, night sessions and a mogul session on the specially constructed course. Enjoy powerful and exciting jumps.</p>
  
 <h2>Hokkaido Food Park</h2>
 
<p>Enjoy the signature winter dishes of Hokkaido! Enjoy ramen, and popular seafoods such as crab, sea urchin, and scallops, zangi (fried chicken), Jingisukan (Mongolian barbecue), butadon (pork bowl), and other appealing Hokkaido foods! This year, the famous Nishiyama Noodle company will open up shop serving delicious Sapporo ramen, and other new menu items such as "shio-koro jingisukan" lamb barbecue will be on oﬀer. Come and ﬁll up on delicious Hokkaido foods that will warm you up!</p>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
